<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>digimon</title>

        <style>
            html {
                touch-action: none;
                user-select: none;
            }

            body
            {
                display: grid;
                grid-gap: 1em;
                background-color: #eee;
                color: #333;
                margin: 0;
                justify-items: start;
            }
            
            h1 {
                margin: 0;
                padding: .5em;
                background-color: #333;
                color: #eee;
                justify-self: stretch;
            }
            
            p, h3 {
                margin: 0;
                padding: 0 .5em;
            }
            
            p {
                padding-bottom: 1em;
            }
            
            button {
                margin: 0 .5em;
                padding: .5em 1.5em;
                background-color: #333;
                color: #eee;
                border-radius: .5em;
                user-select: none;
            }

            button[reload] {
                position: fixed;
                top: .5em;
                right: .5em;
                z-index: 1000;
            }
        </style>
    
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Digimon Tribute">
        <meta name="theme-color" content="#333">
    
        <link rel="manifest" href="manifest.json">
    </head>

    <body>
        <h1>Digimon Tribute</h1>
        
        <h3>Description</h3>
        
        <p>This is a personal project to teach myself modern javascript-api's like: IndexedDB, ServiceWorker, WebGl, etc.</p>

        <h3>Disclaimer</h3>

        <p>I do <b>NOT</b> own most of the assets shown and/or heard</p>
        
        <button start>Start</button>

        <button reload>Update files</button>

        <!--<script>-->
            <!--navigator.serviceWorker.register('./worker.js');-->
        <!--</script>-->

        <script type="module" src="js/main.js" async defer></script>
    </body>
</html>
